<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Менеджер задач Hexlet</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style id="dark-reader-style" type="text/css">

    @media screen {

        /* Leading rule */
        html {
        -webkit-filter: invert(100%) hue-rotate(180deg) brightness(120%) contrast(80%) !important;
        }

        /* Contrary rule */
        img, video, :not(object):not(body)>embed, object,
        iframe,
        svg image,
        [style*='background:url'], [style*='background-image:url'],
        [style*='background: url'], [style*='background-image: url'],
        [background],
        twitterwidget {
        -webkit-filter: invert(100%) hue-rotate(180deg) !important;
        }
        [style*='background:url'] *, [style*='background-image:url'] *,
        [style*='background: url'] *, [style*='background-image: url'] *,
        input,
        [background] * {
        -webkit-filter: none !important;
        }
        iframe:not([title='Disqus']):not([src*='ihlenndgcmojhcghmfjfneahoeklbjjh']) {
        background: white !important;
        }

        /* Text contrast */
        html {
        text-shadow: 0 0 0 !important;
        }

        /* Full screen */
        *:-webkit-full-screen, *:-webkit-full-screen * {
        -webkit-filter: none !important;
        }

        /* Custom rules */
        #disqus_thread > :first-child { background: black !important; }

        }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'index' %}">Менеджер задач</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggleExternalContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users' %}">Пользователи</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="https://python-task-manager-ru.hexlet.app/statuses/">Статусы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://python-task-manager-ru.hexlet.app/labels/">Метки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://python-task-manager-ru.hexlet.app/tasks/">Задачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Выход</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Вход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'registration' %}">Регистрация</a>
          </li>          
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container wrapper flex-grow-1">
    {% block content %}
      {% if messages %}
        {%for message in messages %}
          {% if message.tags%}
            {% if message.tag == success %}
              <div class="alert alert-info alert-dismissible fade show" role="alert">
            {% elif message.tag == error %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% else %}
              <div class="alert alert-info alert-dismissible fade show" role="alert">
            {% endif %}
          {% else %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
          {% endif %}
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      <h1 class="my-4"> 
      </h1>
      <h1 class="my-4"></h1>
      <div class="card">
        <div class="card-body p-5 bg-light">
          <div class="display-4">Привет от Хекслета!</div>
          <p class="lead">Практические курсы по программированию</p>
          <hr>
          <a class="btn btn-primary btn-lg" href="https://ru.hexlet.io/">Узнать больше</a>
        </div>
      </div>
    {% endblock %}
    </div>
    <footer>
      <div class="container my-5 pt-4 border-top">
        <a target="_blank" href="https://ru.hexlet.io/">Hexlet</a>
      </div>
    </footer>
  </body>
</html>